<html>

<head>


<style>

body {
  background: url(../background.jpg);
  -webkit-background-size: cover;
        -o-background-size: cover;
           background-size: cover;
  position: relative;
}

img {
  zoom: 1;
  width: 295px;
}

.img-box {
  width: 200px;
  margin: 0 auto;
  float: left;
  display: table;
}

</style>
</head>

<body>

  <div class="img-box">
    <img class="one" src="finishthem.gif">
    <img class="two" src="scoredon.gif">
    <img class="three" src="skunked.gif">
    <img class="four" src="still.gif">
  </div>
  <div class="img-box">
    <img class="one" src="score.gif">
    <img class="two" src="score_2.gif">
    <img class="three" src="score_3.gif">
    <img class="four" src="flawless_victory.gif">
  </div>

</body>


</html>
